* {
  /*box-sizing: border-box;
  outline: 1px solid limegreen;
  */
}

html, body {
  margin: 0;
  padding: 0;
  height: min-content;
  width: 100%;
}

body{
  background-image: radial-gradient(ellipse at center, #ffffff, #efefef);
}
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Asegura que la página ocupe al menos el 100% de la altura de la ventana */
}

.RoutesIndex {
  flex: 1; /* Permite que el contenido principal ocupe el espacio disponible */
}

.Footer {
  flex-shrink: 0; /* Evita que el footer se reduzca cuando el contenido es pequeño */
}
.card-link{
  text-decoration: none;
}

.section-item-detail{
  margin: 2%;
}

.img-detail{
  margin: 10px;
  max-width: 50%;
  max-height: 380px; /* Ajusta el valor según tus necesidades */
  width: auto;
  height: auto;
}

#root{
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
}

.item-card {
  border: none !important;
  box-shadow: 1px 1px 5px 1px #eee, -1px -1px 5px 1px #eee !important;
  transition: transform 0.3s; /* Transición suave para el efecto */
  }

.item-card:hover {
  transform: rotateX(10deg); /* Cambia el ángulo de rotación según tu preferencia */
  transform: rotateY(10deg);
  cursor: pointer;
  box-shadow: 1px 1.5px 5px 1px #ddd, -1px 1.5px 5px 1px #ddd !important;
}

.card-img-top {
  max-width: 100%;
  max-height: 250px; /* Ajusta el valor según tus necesidades */
  width: auto;
  height: auto;
}

.title-container{
  padding-top: 40px;
  padding-bottom: 40px;
}

.item-container{
  padding-top: 20px;
  padding-bottom: 20px;
}

.autocomplete-list {
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  position:relative;
  background-color: white;
  width: 100%;
  max-height: 150px;
  overflow-y: auto;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.autocomplete-list li {
  padding: 8px;
  cursor: pointer;
}
.autocomplete-list li:hover {
  background-color: #f0f0f0;
}

footer{
  margin-top: auto;
  color: white;
}

